<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
  <View>
    <Name>Counter</Name>
    <ViewSelectedBy>
      <TypeName>IO.Swagger.Model.ProtectedVMInfo</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Width>8</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>18</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>38</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>38</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>38</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>38</Width>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>ProtectionStatus</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>ClusterEr</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>ProtectionInfo</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Schedule</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Er</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Ex</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
    </View>
 </ViewDefinitions>
</Configuration>