{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f432\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f437\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f441\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}
{\f442\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f444\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f445\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f448\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f449\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red82\green82\blue82;\red111\green83\blue188;\red173\green173\blue173;\red204\green204\blue204;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \spriority0 \styrsid11540193 pintrocmt;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \spriority0 \styrsid11540193 pbody;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid11540193 Hyperlink;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \spriority0 \styrsid11540193 pnumlist1cmt;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \spriority0 \styrsid11540193 pchart_headcmt;}{\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \spriority0 \styrsid11540193 pchart_subheadcmt;}{
\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \spriority0 \styrsid11540193 pchart_bodycmt;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2901491\rsid3944966\rsid5906077\rsid11480422\rsid11540193\rsid13453090\rsid14315625
\rsid15408938}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Ashima Bahl -X (asbahl - CALSOFT PVT LTD at Cisco)}
{\operator Ashima Bahl -X (asbahl - CALSOFT PVT LTD at Cisco)}{\creatim\yr2018\mo3\dy13\hr13\min15}{\revtim\yr2018\mo3\dy13\hr13\min23}{\version5}{\edmins3}{\nofpages1}{\nofwords2532}{\nofchars14436}{\*\company Cisco Systems, Inc.}{\nofcharsws16935}
{\vern93}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin363\dgvorigin0\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale124\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3944966\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid4791649\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2901491 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid2901491 CISCO }
{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid2901491 END USER LICENSE AGREEMENT}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid2901491  
\par }{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\cf1\insrsid2901491 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb15\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid11540193 \cbpat8 {\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \f1\fs27\cf17\insrsid11540193\charrsid11540193 Effective: May 22, 2017
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid11540193 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 
This is an agreement between You and Cisco Systems, Inc. or its affiliates (\'93}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 Cisco}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf17\insrsid11540193\charrsid11540193 \'94) and governs your Use of Cisco Software.\~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 \'93You\'94\~}{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 and}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 \~\'93Your\'94\~}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf17\insrsid11540193\charrsid11540193 means the individual or legal entity licensing the Software under this EULA. \'93}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 Use}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 \'94 or \'93}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 Using}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf17\insrsid11540193\charrsid11540193 \'94 means to download, install, activate, access or otherwise use the Software. \'93}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 
Software}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 \'94 means the Cisco computer programs and any Upgrades made available to You by an Approved Source and licensed to You by Cisco. \'93}{\rtlch\fcs1 \ab\af1\afs21 
\ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 Documentation}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 \'94 is the Cisco user or technical manuals, training
 materials, specifications or other documentation applicable to the Software and made available to You by an Approved Source. \'93}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 
Approved Source}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 \'94 means (i) Cisco or (ii) the Cisco authorized reseller, distributor or systems integrator from whom you acquired the Software. \'93}{\rtlch\fcs1 
\ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 Entitlement}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 \'94
 means the license detail; including license metric, duration, and quantity provided in a product ID (PID) published on Cisco\rquote s price list, claim certificate or right to use notification. \'93}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17
\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 Upgrades}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 \'94 means all updates, upgrades, b
ug fixes, error corrections, enhancements and other modifications to the Software and backup copies thereof.
\par This agreement, any supplemental license terms and any specific product terms at\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193  HYPERLINK "https://www.cisco.com/go/softwareterms" }
}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\ul\cf18\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 www.cisco.com/go/softwareterms}}}\sectd \ltrsect\linex0\sectdefaultcl\sectrsid4791649\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf17\insrsid11540193\charrsid11540193 \~(collectively, the \'93}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 EULA}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf17\insrsid11540193\charrsid11540193 \'94) govern Your Use of the Software.
\par }\pard \ltrpar\ql \fi-510\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid11540193 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 1.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\f0\fs14\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 \~\~\~\~\~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\ul\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 Acceptance of Terms}{\rtlch\fcs1 \ab\af1\afs21 
\ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 . By Using the Software, You agree to be bound by the terms of the EULA. If you are entering into this EULA on behalf of an entity, you represent that
 you have authority to bind that entity. If you do not have such authority or you do not agree to the terms of the EULA, neither you nor the entity may Use the Software and it may be returned to the Approved Source for a refund within thirty (30) days of 
the date you acquired the Software or Cisco product. Your right to return and refund applies only if you are the original end user licensee of the Software}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 
\par 2.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 \~\~\~\~\~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\ul\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 License}{
\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 .}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 \~
Subject to payment of the applicable fees and compliance with this EULA, Cisco grants You a limited, non-exclusive and non-transferable license to Use object code versions of the Software and the Documentation solely for Your internal operations and in ac
c
ordance with the Entitlement and the Documentation. Cisco licenses You the right to Use only the Software You acquire from an Approved Source. Unless contrary to applicable law, You are not licensed to Use the Software on secondhand or refurbished Cisco e
q
uipment not authorized by Cisco, or on Cisco equipment not purchased through an Approved Source. In the event that Cisco requires You to register as an end user, Your license is valid only if the registration is complete and accurate. The Software may con
tain open source software, subject to separate license terms made available with the Cisco Software or Documentation.
\par }\pard \ltrpar\ql \li0\ri0\sb75\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid11540193 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 
If the Software is licensed for a specified term, Your license is valid solely for the applicable term in the Entitlement. Your right to Us
e the Software begins on the date the Software is made available for download or installation and continues until the end of the specified term, unless otherwise terminated in accordance with this Agreement.
\par }\pard \ltrpar\ql \fi-510\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid11540193 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 3.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\f0\fs14\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 \~\~\~\~\~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\ul\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 Evaluation License}{\rtlch\fcs1 \ab\af1\afs21 
\ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 .}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 \~If You license the So
ftware or receive Cisco product(s) for evaluation purposes or other limited, temporary use as authorized by Cisco (\'93Evaluation Product\'94
), Your Use of the Evaluation Product is only permitted for the period limited by the license key or otherwise stated by 
Cisco in writing. If no evaluation period is identified by the license key or in writing, then the evaluation license is valid for thirty (30) days from the date the Software or Cisco product is made available to You. You will be invoiced for the list pri
ce of the Evaluation Product if You fail to return or stop Using it by the end of the evaluation period. The Evaluation Product is licensed \'93AS-IS\'94
 without support or warranty of any kind, expressed or implied. Cisco does not assume any liability arising fr
om any use of the Evaluation Product. You may not publish any results of benchmark tests run on the Evaluation Product without first obtaining written approval from Cisco. You authorize Cisco to use any feedback or ideas You provide Cisco in connection wi
th Your Use of the Evaluation Product.
\par 4.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 \~\~\~\~\~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\ul\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 Ownership}{
\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 .}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 \~
Cisco or its licensors retain ownership of all intellectual property rights in and to the Software, including copies, improvements, enhancements, derivative works and modifications thereof. Your right
s to Use the Software are limited to those expressly granted by this EULA. No other rights with respect to the Software or any related intellectual property rights are granted or implied.
\par 5.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 \~\~\~\~\~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\ul\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 
Limitations and Restrictions}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 .}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 \~
You will not and will not allow a third party to}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 :}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 

\par }\pard \ltrpar\ql \fi-414\li774\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin774\itap0\pararsid11540193 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 a.}{\rtlch\fcs1 \af0\afs14 
\ltrch\fcs0 \f0\fs14\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 \~\~\~\~\~\~}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 
transfer, sublicense, or assign Your rights under this license to any other person or entity (except as expressly provided in Section 12 below), unless expressly authorized by Cisco in writing;
\par {\*\bkmkstart wp38684}{\*\bkmkend wp38684}b.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 \~\~\~\~\~\~}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 
modify, adapt or create derivative works of the Software or Documentation;
\par {\*\bkmkstart wp38685}{\*\bkmkend wp38685}c.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 \~\~\~\~\~\~\~}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 
reverse engineer, decompile, decrypt, disassemble or otherwise attempt to derive the source code for the Software, except as provided in Section 16 below;{\*\bkmkstart wp39134}{\*\bkmkend wp39134}
\par {\*\bkmkstart wp38686}{\*\bkmkend wp38686}d.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 \~\~\~\~\~\~}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 
make the functionality of the Software available to third parties, whether as an application service provider, or on a rental, service bureau, cloud service, hosted service, or other similar basis unless expressly authorized by Cisco in writing;
\par e.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 \~\~\~\~\~\~}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 Use Softwar
e that is licensed for a specific device, whether physical or virtual, on another device, unless expressly authorized by Cisco in writing; or
\par f.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 \~\~\~\~\~\~\~}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 
remove, modify, or conceal any product identification, copyright, proprietary, intellectual property notices or other marks on or within the Software;
\par }\pard \ltrpar\ql \fi-510\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid11540193 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 {\*\bkmkstart wp38687}
{\*\bkmkend wp38687}6.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 \~\~\~\~\~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\ul\cf17\chbrdr\brdrnone\brdrframe1 
\insrsid11540193\charrsid11540193 Third Party Use of Software.}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 \~
You may permit a third party to Use the Software licensed to You under this EULA if such Use is solely (i) on Your behalf, (ii) for Your internal operations, and (iii) in com
pliance with this EULA. You agree that you are liable for any breach of this EULA by that third party.
\par 7.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 \~\~\~\~\~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\ul\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 
Limited Warranty and Disclaimer}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 .
\par }\pard \ltrpar\ql \fi-450\li810\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin810\itap0\pararsid11540193 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 a.\~\~\~\~\~\~\~}{\rtlch\fcs1 
\ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 Limited Warranty}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 
. Cisco warrants that the Software will substantially conform to the applicable Documentation for the longer of (i) ninety (90) days following the date the Software is made available to You for your Use or (ii) as otherwise set forth at\~}
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193  HYPERLINK "https://www.cisco.com/go/warranty" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\ul\cf18\chbrdr\brdrnone\brdrframe1 
\insrsid11540193\charrsid11540193 http://www.cisco.com/go/warranty}}}\sectd \ltrsect\linex0\sectdefaultcl\sectrsid4791649\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 . This warranty does not 
apply if the Software, Cisco product or any other equipment upon which the Software is authorized to be used: (i) has been altered, except by Cisco or its authorized representative, (ii) has not been installed, operated, repaired, or maintained in accorda
n
ce with instructions supplied by Cisco, (iii) has been subjected to abnormal physical or electrical stress, abnormal environmental conditions, misuse, negligence, or accident; (iv) is licensed for beta, evaluation, testing or demonstration purposes or oth
e
r circumstances for which the Approved Source does not receive a payment of a purchase price or license fee; or (v) has not been provided by an Approved Source. Cisco will use commercially reasonable efforts to deliver to You Software free from any viruse
s, programs, or programming devices designed to modify, delete, damage or disable the Software or Your data.
\par b.\~\~\~\~\~\~\~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 Exclusive}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 \~}{\rtlch\fcs1 
\ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 Remedy}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 . At Cisco\rquote 
s option and expense, Cisco shall repair, replace, or cause the refund of the license fees paid for the non-conf
orming Software. This remedy is conditioned on You reporting the non-conformance in writing to Your Approved Source within the warranty period. The Approved Source may ask You to return the Software, the Cisco product, and/or Documentation as a condition 
of this remedy. This Section is Your exclusive remedy under the warranty.
\par c.\~\~\~\~\~\~\~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 Disclaimer}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid11540193 \cbpat8 {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 
Except as expressly set forth above, Cisco and its licensors provide Software \'93as is\'94
 and expressly disclaim all warranties, conditions or other terms, whether express, implied or statutory, including without limitation, warranties, conditions or other ter
ms regarding merchantability, fitness for a particular purpose, design, condition, capacity, performance, title, and non-infringement. Cisco does not warrant that the Software will operate uninterrupted or error-free or that all errors will be corrected. 
In addition, Cisco does not warrant that the Software or any equipment, system or network on which the Software is used will be free of vulnerability to intrusion or attack.}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf17\insrsid11540193\charrsid11540193 
\par }\pard \ltrpar\ql \fi-510\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid11540193 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 8.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\f0\fs14\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 \~\~\~\~\~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\ul\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 Limitations and Exclusions of Liability.}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 \~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 In no event will Cisco or its licen
sors be liable for the following, regardless of the theory of liability or whether arising out of the use or inability to use the Software or otherwise, even if a party been advised of the possibility of such damages: (a) indirect, incidental, exemplary, 
s
pecial or consequential damages; (b) loss or corruption of data or interrupted or loss of business; or (c) loss of revenue, profits, goodwill or anticipated sales or savings. All liability of Cisco, its affiliates, officers, directors, employees, agents, 
s
uppliers and licensors collectively, to You, whether based in warranty, contract, tort (including negligence), or otherwise, shall not exceed the license fees paid by You to any Approved Source for the Software that gave rise to the claim. This limitation
 of liability for Software is cumulative and not per incident. Nothing in this Agreement limits or excludes any liability that cannot be limited or excluded under applicable law.}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf17\insrsid11540193\charrsid11540193 
\par 9.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 \~\~\~\~\~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\ul\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 
Upgrades and Additional Copies of Software}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 .}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 \~}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 Notwithstanding any other provision of this EULA, You are not permitted to Use Upgrades unless You, at the time of acquiring such Upgrade:
\par }\pard \ltrpar\ql \fi-540\li900\ri0\sb75\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin900\itap0\pararsid11540193 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 a.\~\~\~\~\~\~\~\~
 already hold a valid license to the original version of the Software, are in compliance with such license, and have paid the applicable fee for the Upgrade; and
\par b.\~\~\~\~\~\~\~\~ limit Your Use of Upgrades or copies to Use on devices You own or lease; and
\par }\pard \ltrpar\ql \fi-540\li900\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin900\itap0\pararsid11540193 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 c.\~\~\~\~\~\~\~\~
 unless otherwise provided in the Documentation, make and Use additional copies\~}{\rtlch\fcs1 \ai\af1\afs21 \ltrch\fcs0 \i\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 solely}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf17\insrsid11540193\charrsid11540193 \~for backup purposes, where backup is limited to archiving for restoration purposes.
\par }\pard \ltrpar\ql \fi-510\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid11540193 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 10.}{\rtlch\fcs1 \af0\afs14 
\ltrch\fcs0 \f0\fs14\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 \~\~\~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\ul\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 Audit}{\rtlch\fcs1 \ab\af1\afs21 
\ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 .}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 \~
During the license term for the Software and for a period of three (3) years after its expiration or termination, You will take reasonable steps to maintain co
mplete and accurate records of Your use of the Software sufficient to verify compliance with this EULA. No more than once per twelve (12) month period, You will allow Cisco and its auditors the right to examine such records and any applicable books, syste
m
s (including Cisco product(s) or other equipment), and accounts, upon reasonable advanced notice, during Your normal business hours.. If the audit discloses underpayment of license fees, You will pay such license fees plus the reasonable cost of the audit
 within thirty (30) days of receipt of written notice.
\par 11.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 \~\~\~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\ul\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 
Term and Termination}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 .}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 \~
This EULA shall remain effective until terminated or until the expiration of the applicable license or subscription term. You may terminate the EULA at any time by ceasing us
e of or destroying all copies of Software. This EULA will immediately terminate if You breach its terms, or if You fail to pay any portion of the applicable license fees and You fail to cure that payment breach within thirty (30) days of notice. Upon term
ination of this EULA, You shall destroy all copies of Software in Your possession or control.
\par 12.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 \~\~\~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\ul\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 
Transferability}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 .}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 \~
You may only transfer or assign these license rights to another person or entity in compliance with the current\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193  HYPERLINK "https://www.cisco
.com/c/en/us/products/cisco_software_transfer_relicensing_policy.html" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\ul\cf18\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 Cisco Relicensing/Transfer Policy}}}\sectd \ltrsect
\linex0\sectdefaultcl\sectrsid4791649\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 . Any attempted transfer or, assignment not in compliance with the foregoing shall be void and of no effect.
\par 13.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 \~\~\~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\ul\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 
US Government End Users}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 .}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 \~
The Software and Documentation are "commercial items," as defined at Federal Acquisition Regulation ("FAR") (48 C.F.R.) 2.101, consisting of "commercial computer software" and "commercial computer software documentation" as such terms are used in FAR 12.2
12. Consistent with FAR 12.211 (Technical Data) and FAR 12.212 (Computer Software) and Defense Federal Acquisition Regulation Supplement (\'93DFAR\'94
) 227.7202-1 through 227.7202-4, and notwithstanding any other FAR or other contractual clause to the contrary in
 any agreement into which this EULA may be incorporated, Government end users will acquire the Software and Documentation with only those rights set forth in this EULA. Any license provisions that are inconsistent with federal procurement regulations are 
not enforceable against the U.S. Government.
\par 14.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 \~\~\~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\ul\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 Export}{
\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 .}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 \~
Cisco Software, products, technology and services are subject to local and extraterritorial export control laws and regulations. You and Cisco each will comply with such laws and regulations governi
ng use, export, re-export, and transfer of Software, products and technology and will obtain all required local\~and extraterritorial authorizations, permits or licenses. Specific export information may be found at:\~}{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193  HYPERLINK "https://tools.cisco.com/legal/export/pepd/Search.do" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\ul\cf18\chbrdr\brdrnone\brdrframe1 
\insrsid11540193\charrsid11540193 http://tools.cisco.com/legal/export/pepd/Search.do}}}\sectd \ltrsect\linex0\sectdefaultcl\sectrsid4791649\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 
\par 15.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 \~\~\~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\ul\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 Survival}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 . Sections 4, 5, the warranty limitation in 7(a), 7(b) 7(c), 8, 10, 11, 13, 14, 15, 17 and 18 shall survive termination or expiration of this EULA.
\par 16.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 \~\~\~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\ul\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 Interopera
bility}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 
. To the extent required by applicable law, Cisco shall provide You with the interface information needed to achieve interoperability between the Software and another independently created program. Cisco will provide this interface information at You
r written request after you pay Cisco\rquote s licensing fees (if any). You will keep this information in strict confidence and strictly follow any applicable terms and conditions upon which Cisco makes such information available.
\par 17.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 \~\~\~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\ul\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 
Governing Law, Jurisdiction and Venue}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 .
\par }\pard \ltrpar\ql \li0\ri0\sb75\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid11540193 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 
If You acquired the Software in a country or territory listed below, as determined by reference to the address on the purchase order the Approved Source accepted or, in the case of an Evaluation Product, the address where Product is shipped, t
his table identifies the law that governs the EULA (notwithstanding any conflict of laws provision) and the specific courts that have exclusive jurisdiction over any claim arising under this EULA.
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft15\trbrdrt\brdroutset\brdrw15\brdrcf19 \trbrdrl\brdroutset\brdrw15\brdrcf19 \trbrdrb\brdroutset\brdrw15\brdrcf19 \trbrdrr\brdroutset\brdrw15\brdrcf19 
\trftsWidth2\trwWidth5000\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11540193\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb
\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx3208\clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl
\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx5424\clvertalb\clbrdrt
\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx9345
\pard \ltrpar\ql \li60\ri60\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin60\lin60\pararsid11540193 {\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf17\insrsid11540193\charrsid11540193 Country or Territory\cell 
Governing Law\cell Jurisdiction and Venue\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid11540193\charrsid11540193 
\trowd \irow0\irowband0\ltrrow\ts11\trleft15\trbrdrt\brdroutset\brdrw15\brdrcf19 \trbrdrl\brdroutset\brdrw15\brdrcf19 \trbrdrb\brdroutset\brdrw15\brdrcf19 \trbrdrr\brdroutset\brdrw15\brdrcf19 
\trftsWidth2\trwWidth5000\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11540193\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb
\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx3208\clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl
\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx5424\clvertalb\clbrdrt
\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx9345\row 
\ltrrow}\pard \ltrpar\ql \li60\ri60\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin60\lin60\pararsid11540193 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 
United States, Latin America or the Caribbean\cell State of California, United States of America\cell Federal District Court, Northern District of California or Superior Court of Santa Clara County, California\cell }\pard \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid11540193\charrsid11540193 \trowd \irow1\irowband1\ltrrow\ts11\trleft15\trbrdrt
\brdroutset\brdrw15\brdrcf19 \trbrdrl\brdroutset\brdrw15\brdrcf19 \trbrdrb\brdroutset\brdrw15\brdrcf19 \trbrdrr\brdroutset\brdrw15\brdrcf19 
\trftsWidth2\trwWidth5000\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11540193\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb
\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx3208\clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl
\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx5424\clvertalb\clbrdrt
\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx9345\row 
\ltrrow}\pard \ltrpar\ql \li60\ri60\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin60\lin60\pararsid11540193 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 Canada\cell 
Province of Ontario, Canada\cell Courts of the Province of Ontario, Canada\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid11540193\charrsid11540193 \trowd \irow2\irowband2\ltrrow\ts11\trleft15\trbrdrt\brdroutset\brdrw15\brdrcf19 \trbrdrl\brdroutset\brdrw15\brdrcf19 \trbrdrb\brdroutset\brdrw15\brdrcf19 \trbrdrr\brdroutset\brdrw15\brdrcf19 
\trftsWidth2\trwWidth5000\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11540193\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb
\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx3208\clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl
\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx5424\clvertalb\clbrdrt
\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx9345\row 
\ltrrow}\pard \ltrpar\ql \li60\ri60\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin60\lin60\pararsid11540193 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 
Europe (excluding Italy), Middle East, Africa, Asia or Oceania (excluding Australia)\cell Laws of England\cell English Courts\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid11540193\charrsid11540193 \trowd \irow3\irowband3\ltrrow\ts11\trleft15\trbrdrt\brdroutset\brdrw15\brdrcf19 \trbrdrl\brdroutset\brdrw15\brdrcf19 \trbrdrb\brdroutset\brdrw15\brdrcf19 \trbrdrr
\brdroutset\brdrw15\brdrcf19 \trftsWidth2\trwWidth5000\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11540193\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl
\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx3208\clvertalb\clbrdrt
\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx5424
\clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark 
\cellx9345\row \ltrrow}\pard \ltrpar\ql \li60\ri60\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin60\lin60\pararsid11540193 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 Japan\cell 
Laws of Japan\cell Tokyo District Court of Japan\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid11540193\charrsid11540193 
\trowd \irow4\irowband4\ltrrow\ts11\trleft15\trbrdrt\brdroutset\brdrw15\brdrcf19 \trbrdrl\brdroutset\brdrw15\brdrcf19 \trbrdrb\brdroutset\brdrw15\brdrcf19 \trbrdrr\brdroutset\brdrw15\brdrcf19 
\trftsWidth2\trwWidth5000\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11540193\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb
\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx3208\clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl
\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx5424\clvertalb\clbrdrt
\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx9345\row 
\ltrrow}\pard \ltrpar\ql \li60\ri60\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin60\lin60\pararsid11540193 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 Australia\cell 
Laws of the State of New South Wales\cell State and Federal Courts of New South Wales\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid11540193\charrsid11540193 \trowd \irow5\irowband5\ltrrow\ts11\trleft15\trbrdrt\brdroutset\brdrw15\brdrcf19 \trbrdrl\brdroutset\brdrw15\brdrcf19 \trbrdrb\brdroutset\brdrw15\brdrcf19 \trbrdrr\brdroutset\brdrw15\brdrcf19 
\trftsWidth2\trwWidth5000\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11540193\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb
\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx3208\clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl
\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx5424\clvertalb\clbrdrt
\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx9345\row 
\ltrrow}\pard \ltrpar\ql \li60\ri60\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin60\lin60\pararsid11540193 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 Italy\cell Laws of Italy\cell 
Court of Milan\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid11540193\charrsid11540193 \trowd \irow6\irowband6\ltrrow
\ts11\trleft15\trbrdrt\brdroutset\brdrw15\brdrcf19 \trbrdrl\brdroutset\brdrw15\brdrcf19 \trbrdrb\brdroutset\brdrw15\brdrcf19 \trbrdrr\brdroutset\brdrw15\brdrcf19 
\trftsWidth2\trwWidth5000\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11540193\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb
\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx3208\clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl
\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx5424\clvertalb\clbrdrt
\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx9345\row 
\ltrrow}\pard \ltrpar\ql \li60\ri60\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin60\lin60\pararsid11540193 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 China\cell Laws of the People
\rquote s Republic of China.\cell Hong Kong International Arbitration Center\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid11540193\charrsid11540193 \trowd \irow7\irowband7\ltrrow\ts11\trleft15\trbrdrt\brdroutset\brdrw15\brdrcf19 \trbrdrl\brdroutset\brdrw15\brdrcf19 \trbrdrb\brdroutset\brdrw15\brdrcf19 \trbrdrr\brdroutset\brdrw15\brdrcf19 
\trftsWidth2\trwWidth5000\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11540193\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb
\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx3208\clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl
\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx5424\clvertalb\clbrdrt
\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx9345\row 
\ltrrow}\pard \ltrpar\ql \li60\ri60\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin60\lin60\pararsid11540193 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 
All other countries or territories\cell State of California\cell State and Federal Courts of California\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid11540193\charrsid11540193 \trowd \irow8\irowband8\lastrow \ltrrow\ts11\trleft15\trbrdrt\brdroutset\brdrw15\brdrcf19 \trbrdrl\brdroutset\brdrw15\brdrcf19 \trbrdrb\brdroutset\brdrw15\brdrcf19 \trbrdrr\brdroutset\brdrw15\brdrcf19 
\trftsWidth2\trwWidth5000\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11540193\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb
\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx3208\clvertalb\clbrdrt\brdrs\brdrw30\brdrcf20 \clbrdrl
\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx5424\clvertalb\clbrdrt
\brdrs\brdrw30\brdrcf20 \clbrdrl\brdrs\brdrw30\brdrcf20 \clbrdrb\brdrs\brdrw30\brdrcf20 \clbrdrr\brdrs\brdrw30\brdrcf20 \cltxlrtb\clftsWidth1\clpadl75\clpadt75\clpadb75\clpadr75\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx9345\row 
}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid11540193 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 {\*\bkmkstart wp1035475}{\*\bkmkend wp1035475}
The parties specifically disclaim the application of the UN Convention on Contracts for the International Sale of Goods. In addition, no person who is not a party to the EULA shall be entitled to enforce or take the benefit of any of its terms under the C
o
ntracts (Rights of Third Parties) Act 1999. Regardless of the above governing law, either party may seek interim injunctive relief in any court of appropriate jurisdiction with respect to any alleged breach of such party's intellectual property or proprie
tary rights.
\par }\pard \ltrpar\ql \fi-510\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid11540193 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 18.}{\rtlch\fcs1 \af0\afs14 
\ltrch\fcs0 \f0\fs14\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 \~\~\~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\ul\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 Integration}{\rtlch\fcs1 \ab\af1\afs21 
\ltrch\fcs0 \b\f1\fs21\cf17\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 .}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 \~
If any portion of this EULA is found to be void or unenforceable, the remaining provisions of the EULA shall remain in full force and effect. Except as expressly stated or as expressly amended in a signed agreement, the EULA constitutes the entire agreeme
n
t between the parties with respect to the license of the Software and supersedes any conflicting or additional terms contained in any purchase order or elsewhere, all of which terms are excluded. The parties agree that the English version of the EULA will
 govern in the event of a conflict between it and any version translated into another language.
\par }\pard \ltrpar\ql \fi-510\li0\ri0\sb75\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid11540193 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 \~
\par \~
\par \~
\par \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid11540193 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 
Cisco and the Cisco logo are trademarks or registered trademarks of Cisco and/or its affiliates in the U.S. and other countries. To view a list of Cisco trademarks, go to this URL:\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf17\insrsid11540193\charrsid11540193  HYPERLINK "https://www.cisco.com/go/trademarks" }}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\ul\cf18\chbrdr\brdrnone\brdrframe1 \insrsid11540193\charrsid11540193 http://www.cisco.com/go
/trademarks}}}\sectd \ltrsect\linex0\sectdefaultcl\sectrsid4791649\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 
. Third-party trademarks mentioned are the property of their respective owners. The use of the word partner does not imply a partnership relationship between Cisco and any other company. (1110R)
\par }\pard \ltrpar\ql \li0\ri0\sb15\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid11540193 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf17\insrsid11540193\charrsid11540193 \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11540193 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408938\charrsid2901491 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0fc
6362a0bad301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}