 Volume in drive C is OS
 Volume Serial Number is C6F7-5681

 Directory of C:\temp\test\Code_PSTK\SP_powershell\SP_powershell\bin\Debug

03/07/2018  01:17 PM    <DIR>          .
03/07/2018  01:17 PM    <DIR>          ..
11/09/2016  06:30 AM           216,648 ICSharpCode.SharpZipLib.dll
11/09/2016  06:30 AM        13,800,008 InternalVimService50.dll
01/25/2018  04:49 PM            32,256 Interop.VixCOM.dll
11/09/2016  06:30 AM           288,328 InventoryService55.dll
03/07/2018  10:16 AM           409,088 IO.Swagger.dll
03/07/2018  10:16 AM           806,400 IO.Swagger.pdb
03/07/2018  01:17 PM                 0 list.txt
11/09/2016  06:30 AM           286,280 log4net.dll
07/17/2017  02:46 PM            36,864 Microsoft.Management.Infrastructure.dll
11/09/2016  06:30 AM           211,632 Microsoft.Practices.EnterpriseLibrary.Common.dll
11/09/2016  06:30 AM           415,408 Microsoft.Practices.EnterpriseLibrary.Logging.dll
06/18/2017  01:57 PM           653,824 Newtonsoft.Json.dll
06/18/2017  01:57 PM           674,087 Newtonsoft.Json.xml
11/09/2016  06:30 AM            38,984 phclient.dll
04/29/2015  06:53 PM           167,936 RestSharp.dll
04/29/2015  06:53 PM           146,343 RestSharp.xml
03/07/2018  10:16 AM            79,360 SP_powershell.dll
01/29/2018  11:22 AM                77 SP_powershell.dll.config
01/10/2018  04:34 PM            20,153 SP_powershell.Help.xml
03/07/2018  10:16 AM           210,432 SP_powershell.pdb
11/07/2017  03:02 PM             5,216 SP_powershell.psd1
11/06/2017  09:52 AM            73,042 swagger.json
07/17/2017  02:46 PM           360,448 System.Management.Automation.dll
07/17/2017  02:46 PM         7,145,771 System.Management.Automation.xml
01/25/2018  04:49 PM            53,248 Vestris.VMWareLib.dll
01/25/2018  04:49 PM               134 Vestris.VMWareLib.dll.config
01/25/2018  04:49 PM           101,188 Vestris.VMWareLib.xml
11/09/2016  06:30 AM        13,304,904 VimService65.dll
11/09/2016  06:30 AM            31,304 VMware.Security.CredentialStore.dll
11/09/2016  06:30 AM         1,620,552 VMware.Vim.dll
11/09/2016  06:30 AM            44,104 VMware.VimAutomation.Ceip.dll
11/09/2016  06:30 AM            26,696 VMware.VimAutomation.Logging.SoapInterceptor.dll
11/09/2016  06:30 AM            64,072 VMware.VimAutomation.Sdk.Impl.dll
11/09/2016  06:30 AM            32,840 VMware.VimAutomation.Sdk.Interop.dll
11/09/2016  06:30 AM            32,328 VMware.VimAutomation.Sdk.Types.dll
11/09/2016  06:30 AM            97,352 VMware.VimAutomation.Sdk.Util10.dll
11/09/2016  06:30 AM            88,136 VMware.VimAutomation.Sdk.Util10Ps.dll
11/09/2016  06:30 AM            95,304 VMware.VimAutomation.Srm.Views.dll
11/09/2016  06:30 AM         6,285,384 VMware.VimAutomation.Srm.WsdlTypes.dll
11/09/2016  06:30 AM         1,212,488 VMware.VimAutomation.ViCore.Cmdlets.dll
11/09/2016  06:30 AM         1,992,776 VMware.VimAutomation.ViCore.Impl.dll
11/09/2016  06:30 AM           112,200 VMware.VimAutomation.ViCore.Interop.dll
11/09/2016  06:30 AM           278,600 VMware.VimAutomation.ViCore.Types.dll
11/09/2016  06:30 AM           129,608 VMware.VimAutomation.ViCore.Util10.dll
11/09/2016  06:30 AM            86,600 VMware.VimAutomation.ViCore.Util10Ps.dll
              45 File(s)     51,768,403 bytes
               2 Dir(s)  124,651,810,816 bytes free
